# music-store-project

./: .gitignore  .gitignore.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  music_store_project.sln
API/: API.csproj  Dockerfile  Program.cs  nlog.config
API.IntegrationTests/: API.IntegrationTests.csproj  TestsApplication.cs
API.IntegrationTests/Controllers/: AlbumsControllerTests.cs
API.IntegrationTests/Data/Seeds/: AlbumSeeds.cs
API.IntegrationTests/Services/: DBInitializer.cs  DBSeeder.cs  IDBInitializer.cs  IDBSeeder.cs
API.LogsDB/: API.LogsDB.csproj  Program.cs
API.LogsDB/Context/: ApplicationContext.cs
API.LogsDB/Entities/: LogEntry.cs
API.LogsDB/Migrations/: 20220906201120_D - added log entries table.Designer.cs  20220906201120_D - added log entries table.cs  20220907190615_D - logentry - renamed logged to createdata.Designer.cs  20220907190615_D - logentry - renamed logged to createdata.cs  ApplicationContextModelSnapshot.cs
API.LogsDB/Settings/: AppSettings.cs  DBSettings.cs
API.MockData/: AlbumsMockData.cs
API.Tests/: API.Tests.csproj  Startup.cs
API.Tests/Controllers/: AlbumsControllerTests.cs
API.Tests/Expressions/: AlbumExpressionsTests.cs
API.Tests/Extensions/: AlbumExtensionsTests.cs
API.Tests/Services/: AlbumsServiceTests.cs
API.Tests/Validators/: AlbumValidatorTests.cs
API/Context/: ApplicationContext.cs  IApplicationContext.cs
API/Controllers/: AlbumsController.cs  WeatherForecastController.cs
API/DTO/: AlbumDTO.cs  AlbumUpdateDTO.cs  NewAlbumDTO.cs  UpdatedAlbumDTO.cs
API/Entities/: Album.cs
API/Exceptions/: EntityNotFoundException.cs
API/Expressions/: AlbumExpressions.cs
API/Extensions/: AlbumExtensions.cs
API/Migrations/: 20220823113200_D - added album entity.Designer.cs  20220823113200_D - added album entity.cs  ApplicationContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: AlbumsService.cs  IAlbumsService.cs
API/Settings/: APISettings.cs  DBSettings.cs
API/Validators/: AlbumValidator.cs  IAlbumValidator.cs
API2/: API2.csproj
API2/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs
Client/App/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  webpack.dev.bat.bak
Client/App/src/: App.vue  main.ts
Client/App/src/assets/: base.scss
Client/App/src/components/: AlbumBox.interfaces.ts  AlbumBox.vue  AlbumsGrid.vue  InitView.vue
Client/App/src/configuration/: inversify.ts
Client/App/src/configuration/inversify/: accessor.ts  inversify.interfaces.ts  inversify.ts
Client/App/src/hooks/: useInjectable.ts
Client/App/src/services/: settings.interfaces.ts  settings.ts
Client/App/src/stores/: albums.ts  settings.ts
Client/App/src/types/: action.ts  album.ts  disposable.ts  func.ts
Client/App/src/types/settings/: api.ts  settings.ts
Client/App/src/views/: HomeView.vue
Client/Controllers/: ClientSettingsController.cs  HomeController.cs
Client/DTO/: ClientAPISettings.cs  ClientSettings.cs
Client/Properties/: launchSettings.json
Client/Services/: ClientSettingsService.cs  IClientSettingsService.cs
Client/Settings/: APISettings.cs  AppSettings.cs
